server.port=8080

# Caching Configuration
spring.cache.type=caffeine
spring.cache.cache-names=currencyRates,rate-limit-bucket
spring.cache.caffeine.spec=expireAfterWrite=1h

# Rate Limiting Configuration (Bucket4j)
bucket4j.enabled=true
bucket4j.filters[0].cache-name=rate-limit-bucket
bucket4j.filters[0].url=.*
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=20
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=minutes
